; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
    bblanchon/ArduinoJson@^6.18.3
    knolleary/PubSubClient@^2.8
    https://github.com/yhur/IBMIOTF32.git
board_build.filesystem=littlefs 
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_port = /dev/cu.usbserial-019ABF2B
monitor_speed = 115200
upload_speed = 921000
upload_port = /dev/cu.usbserial-019ABF2B
upload_protocol = esptool
