name=E220-900T22S-JP
version=1.0.0
author=Shumpei Masuoka(nihinihikun)
maintainer=Shumpei Masuoka(nihinihikun)
sentence=Arduino E220-900T22S(JP) libraries.
paragraph=Arduino E220-900T22S(JP) libraries. Up to 199bytes data can send and receive.(conditions apply)
category=Device Control
url=https://github.com/nihinihikun/E220-900T22S-JP_Arduino
architectures=*