name=NikkiClient
version=1.0.0
author=Dev nikki
maintainer=DevNikki dev.nikki.build@gmail.com
sentence=ESP32 WebSocket client for nikki.build's playground.
paragraph=This library provides a client library to connect with nikki.build's playground.
category=Communication
url=https://github.com/nikki-build/nikki.esp32
architectures=esp32
depends=WebSockets
