name=fnn
version=1.0.0
author=GALIH RIDHO UTOMO
maintainer=GALIH RIDHO UTOMO <g4lihru@students.unnes.ac.id>
sentence=Fuzzy Neural Network for Arduino.
paragraph=The FNN (Fuzzy Neural Network) module implements a hybrid intelligent system that combines neural networks with fuzzy logic principles. This implementation is specifically optimized for Arduino platforms, providing efficient computation while maintaining prediction accuracy.
category=Signal Input/Output
url=https://github.com/4211421036/fnn.git
architectures=*
