name=Mstor
version=1.0.1
author=John Ursoleo
maintainer=John Ursoleo
sentence=Build standard file access functions from Mstor primitives.
paragraph=Manages message CRCs, message validation, re-transmission to correct errors.
category=Data Storage
url=https://www.versalent.biz/manuals/mstorman.pdf
architectures=*

