name=waavis
version=1.0.0
author=waavis
maintainer=waavis <support@waavis.com>
sentence=Arduino client for waavis messaging API.
paragraph=Send WhatsApp messages via Waavis using a simple GET request.
category=Communication
url=https://api.waavis.com
architectures=*
includes=Waavis.h
