name=waavis
version=1.1.0
author=waavis
maintainer=waavis <support@waavis.com>
sentence=Arduino client for waavis messaging API.
paragraph=Send WhatsApp messages via Waavis using GET and POST requests.
category=Communication
url=https://github.com/sebuahhobi/waavis_arduino
architectures=*
includes=Waavis.h
