name=Morse
version=1.0.0
author=Aryan Kajiwala
maintainer=Aryan Kajiwala <aryanbkaji124@gmail.com>
sentence=A simple Arduino library for decoding Morse code.
paragraph=paragraph=Provides a lookup table and functions to decode Morse sequences into characters. Can be reused across projects to interpret dot-dash sequences as letters and numbers. Includes functions for single letters and full string decoding.
category=Communication
url=https://github.com/aryankajiwala/Morse
architectures=*
